# Pocketpal

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pocketpal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pocketpal/: CreateBudget_Help.java  Help.java  (+23 more)
app/src/main/res/anim/: slide_out.xml
app/src/main/res/drawable/: button_selector.xml  custom_bg_grey.xml  custom_bg_light_grey.xml  custom_bg_transaction_green.xml  custom_bg_transaction_lightblue.xml  custom_bg_transaction_orange.xml  custom_bg_transaction_purple.xml  custom_date_spends.xml  custom_email_icon.xml  custom_help_button.xml  custom_input.xml  custom_lock_icon.xml  custom_name_bg.xml  custom_nav_bar.xml  custom_profile_bg.xml  custom_spinner.xml  custom_username_icon.xml  dialogbox.xml  img_arrow_down.xml  img_balance.xml  img_bills.xml  img_category.xml  img_date.xml  img_education.xml  img_food.xml  img_health.xml  img_line.xml  img_note.xml  img_notification.xml  img_shoppingbag.xml  img_sports.xml  img_travel.xml  img_wallet.xml  imglock.xml  imglock_focused.xml  imgmail_focused.xml  imgusername_focused.xml  outline_home_24.xml  round_green_bg.xml  soft_border.xml
app/src/main/res/layout/: activity_easter_egg.xml  activity_forgot_password_page.xml  activity_help_edit_budget.xml  activity_home_page.xml  activity_sign_in_page.xml  activity_spending_report.xml  add_photo_layout.xml  category_layout.xml  custom_alert_reminder.xml  fragment_budget.xml  fragment_more.xml
app/src/main/res/layout-xhdpi/: activity_about_page.xml  activity_help.xml  activity_help_make_transaction.xml  activity_sign_up_page.xml  activity_transaction_details.xml  add_photo_layout.xml  category_layout.xml  fragment_budget.xml  fragment_spends.xml  progress_layout.xml  select_wallet_layout.xml  transaction_list.xml
app/src/main/res/layout-xxxhdpi/: activity_help_create_budget.xml  activity_help_edit_transaction.xml  activity_main.xml  activity_spending_report.xml  create_wallet_layout.xml  custom_alert_reminder.xml  edit_wallet_layout.xml  fragment_home.xml  fragment_transaction.xml  item_date_header.xml  recent_spend_list.xml  wallet_list.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation-xxxhdpi/: nav_bar.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
(+2 files in other folders)
