<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_bar"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.pocketpal.homeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_spendsFragment"
            app:destination="@id/spendsFragment" />
    </fragment>
    <fragment
        android:id="@+id/spendsFragment"
        android:name="com.example.pocketpal.spendsFragment"
        android:label="fragment_spends"
        tools:layout="@layout/fragment_spends" />
    <fragment
        android:id="@+id/budgetFragment"
        android:name="com.example.pocketpal.budgetFragment"
        android:label="fragment_budget"
        tools:layout="@layout/fragment_budget" />
    <fragment
        android:id="@+id/moreFragment"
        android:name="com.example.pocketpal.moreFragment"
        android:label="fragment_more"
        tools:layout="@layout/fragment_more" >
        <action
            android:id="@+id/action_moreFragment_to_budgetFragment"
            app:destination="@id/budgetFragment" />
    </fragment>
    <fragment
        android:id="@+id/transactionFragment"
        android:name="com.example.pocketpal.transactionFragment"
        android:label="fragment_transaction"
        tools:layout="@layout/fragment_transaction"
        />
</navigation>