<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Help">

    <TextView
        android:id="@+id/bgHelp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="-7dp"
        android:background="@drawable/custom_bg_transaction_orange"
        android:fontFamily="@font/poppins_extrabold"
        android:gravity="center"
        android:text="Help"
        android:textColor="@color/white"
        android:textIsSelectable="false"
        android:textSize="30sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.003" />

    <ImageView
        android:id="@+id/imgBackArrow"
        android:layout_width="37dp"
        android:layout_height="46dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="7dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_close" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_help_button"
        android:drawableEnd="@drawable/img_arrow_right"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:text="How To Create Budgets?"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bgHelp" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_help_button"
        android:fontFamily="@font/poppins"
        android:drawableEnd="@drawable/img_arrow_right"
        android:gravity="center"
        android:text="How To Edit Budgets?"
        android:textSize="20dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv1" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:drawableEnd="@drawable/img_arrow_right"
        android:background="@drawable/custom_help_button"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="How To Make Transactions?"
        android:textSize="20dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv2" />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_help_button"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:drawableEnd="@drawable/img_arrow_right"
        android:text="How To Edit Transactions?"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv3" />

</androidx.constraintlayout.widget.ConstraintLayout>