<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgotPasswordPage">

    <ImageView
        android:id="@+id/imgBgTop5"
        android:layout_width="451dp"
        android:layout_height="254dp"
        android:layout_marginStart="-200dp"
        android:layout_marginTop="-120dp"
        android:rotation="-45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/_removal_ai__tmp_64a2d1067e48c" />

    <ImageView
        android:id="@+id/imgBgTop6"
        android:layout_width="451dp"
        android:layout_height="254dp"
        android:layout_marginTop="-145dp"
        android:layout_marginEnd="-80dp"
        android:rotation="7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/_removal_ai__tmp_64a2d1067e48c" />

    <TextView
        android:id="@+id/tvForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:fontFamily="@font/poppins_extrabold"
        android:text="Forgot Password"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etEmail3"
        android:layout_width="282dp"
        android:layout_height="44dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_email_icon"
        android:drawablePadding="12dp"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Email Address"
        android:inputType="text"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/btnForgotPassword"
        android:layout_width="316dp"
        android:layout_height="51dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#00BF63"
        android:fontFamily="@font/poppins_extrabold"
        android:text="Submit"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEmail3" />

    <ImageView
        android:id="@+id/imgBgBottom5"
        android:layout_width="403dp"
        android:layout_height="276dp"
        android:layout_marginEnd="-200dp"
        android:layout_marginBottom="-100dp"
        android:rotation="125"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/_removal_ai__tmp_64a2d1067e48c" />

    <ImageView
        android:id="@+id/imgBgBottom6"
        android:layout_width="459dp"
        android:layout_height="283dp"
        android:layout_marginStart="-110dp"
        android:layout_marginBottom="-150dp"
        android:rotation="-160"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/_removal_ai__tmp_64a2d1067e48c" />

    <ImageView
        android:id="@+id/imgBack3"
        android:layout_width="46dp"
        android:layout_height="43dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/imgback" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppins"
        android:text="Please Enter Your Email Address :"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvForgotPassword" />
</androidx.constraintlayout.widget.ConstraintLayout>